---
layout: page
title: About Me
---

<style>
img {
  border-radius: 50%;
}
</style>

Hello! I am Amit Rajaraman, a fourth year CS undergraduate at the Indian Institute of Technology, Bombay.


You can contact me at:
<ul>
<img src="me.jpg" align="right" alt="Avatar" style="width:200px">
	<li>firstname.lastname[at]iitb[dot]ac[dot]in</li>
	<li>firstname.lastname[at]gmail[dot]com</li>
	<li>firstnamelastname[at]cse[dot]iitb[dot]ac[dot]in</li>
</ul>


You can also see more of my online presence here:
<ul>
	<li><a href="https://stackexchange.com/users/10918067/amit-rajaraman">Stack Exchange</a></li>
	<li><a href="https://github.com/amitrajaraman">GitHub</a></li>
</ul>

You can see a list of the courses I have taken/am taking <a href="courses">here</a>.    
Here is a link to <a href="CV.pdf">my CV</a> (it hasn't been updated in a very long time though).

<!-- In my free time, you can probably find me reading a book or playing a video game. I am currently reading <i>Shōgun</i> by James Clavell and playing <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><i>Elden Ring</i></a>. More generally, I am a sucker for any fantasy book -- <i>The Stormlight Archive</i> by Brandon Sanderson and <i>The Wheel of Time</i> by Robert Jordan are personal favourites. <a href="games">Here</a> is a collection of some of my favourite games. I also like Dungeons and Dragons! -->